#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
// #include <dt-bindings/zmk/trackball_pim447.h>

#define LAYER_MEDIA  0
#define LAYER_MOVE   1
#define LAYER_OS     2
#define LAYER_SHTCUT 3
#define LAYER_BT     4
#define LAYER_DEFAULT LAYER_MEDIA

// Gueg's mk layout :
// 1
// 2  3
// 4  5  EC11
// 6  7  PIM447

/ {
    combos {
        compatible = "zmk,combos";
        combo_bt_layer {
            timeout-ms = <50>;
            key-positions = <1 6>;
            bindings = <&to LAYER_BT>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        layer_media {

            // [NEXT LAYER]
            // [AUD TRACK]  [SUB TRACK]
            // [PAUSE]      [FULLSCREEN] 
            // [LEFT]       [RIGHT]
            
            bindings = <
                &to LAYER_MOVE
                &kp B           &kp V
                &kp SPACE       &kp F
                &kp LEFT        &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        layer_move {

            // [NEXT LAYER]
            // [ENTER]    [BACKSPACE]
            // [UP]       [DOWN] 
            // [LEFT]     [RIGHT]

            bindings = <
                &to LAYER_OS
                &kp ENTER       &kp BACKSPACE
                &kp UP          &kp DOWN
                &kp LEFT        &kp RIGHT
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
            
        };

        layer_os {

            // [NEXT LAYER]
            // [ENTER]      [ALT F4]
            // [SUPPR]      [ESCAPE] 
            // [TO_TV]      [TO_PC]

            bindings = <
                &to LAYER_SHTCUT
                &kp ENTER           &kp LA(F4)
                &kp DEL             &kp ESC
                &kp LC(LG(KP_N7))   &kp LC(LG(KP_N8))
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
        
        
        layer_shtcut {

            // [NEXT LAYER]
            // [SERIE SOIR]  [SERIE ESTELLE]
            // [DOCS]        [NEXT EPISODE] 
            // [GAME]        [PLAYNITE]

            bindings = <
                &to LAYER_MEDIA
                &kp LC(LG(KP_N1))    &kp LC(LG(KP_N2))
                &kp LC(LG(KP_N3))    &kp LC(LG(KP_N4))
                &kp LC(LG(KP_N5))    &kp LC(LG(KP_N6)) 
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };


        layer_bt {

            // [BACK TO LAYER_MEDIA]
            // [BT FIXE]  [BT PORT]
            // [BT 2]     [BT 3] 
            // [BT 4]     [BT CLR]

            bindings = <
                &to LAYER_MEDIA
                &bt BT_SEL 0    &bt BT_SEL 1
                &bt BT_SEL 2    &bt BT_SEL 3
                &bt BT_SEL 4    &bt BT_CLR 
            >;
            
            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};





// --- PIM447 modes ---
// &pim447_move: set trackball mode to "move" .
// &pim447_scroll: set trackball mode to "scroll" .
// &pim447_toggle: toggle trackball mode (from "scroll" to "move", or vice versa).
// &pim447_move_scroll: set trackball mode to "move" when pressed, then to "scroll" when released.
// &pim447_scroll_move: set trackball mode to "scroll" when pressed, then to "move" when released.
// &pim447_toggle_toggle: toggle trackball mode when pressed, then toggle again when released.


